@import "colors";
@import "fonts";

html {
  height: -webkit-fill-available;
}

body {
  font-family: "DM Sans", sans-serif;
  min-height: 100vh;
  min-height: -webkit-fill-available;

  .btn {
    border-radius: 9px;
    font-weight: 700;
    font-size: 16px;
    padding: 10px 30px;
  }

  .btn-light {
    background-color: $lightBlue;
    color: $white;
    border-color: $lightBlue;

    &:hover,
    &:focus {
      background-color: $white;
      color: $darkBlue;
    }
  }

  .btn-dark {
    background-color: $darkBlue;
    border-color: $darkBlue;

    &:hover {
      background-color: $lightBlue;
      border-color: $lightBlue;
    }

    span {
      margin-right: 10px;
    }
  }

  .btn-outline {
    background-color: $white;
    border: 1px solid $darkBlue;

    &:hover {
      background-color: #0d1f2a;
      color: $white;

      img {
        -webkit-filter: invert(1) brightness(2);
        filter: invert(1) brightness(2);
      }
    }

    img {
      height: 100%;
    }
  }

  main {
    height: 100vh;
    height: -webkit-fill-available;
    max-height: 100vh;
    overflow-x: auto;

    &::-webkit-scrollbar-track {
      display: none;
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .dropdown-toggle {
      outline: 0;
    }

    .btn-toggle {
      padding: 0.25rem 0.5rem;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.65);
      background-color: transparent;

      &:hover,
      &:focus {
        color: rgba(0, 0, 0, 0.85);
        background-color: #d2f4ea;
      }

      &::before {
        width: 1.25em;
        line-height: 0;
        content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
        transition: transform 0.35s ease;
        transform-origin: 0.5em 50%;
      }

      &[aria-expanded="true"] {
        color: rgba(0, 0, 0, 0.85);
      }

      &::before {
        transform: rotate(90deg);
      }
    }

    .btn-toggle-nav {
      a {
        padding: 0.1875rem 0.5rem;
        margin-top: 0.125rem;
        margin-left: 1.25rem;

        &:hover,
        &:focus {
          background-color: #d2f4ea;
        }
      }
    }

    .cursor-pointer {
      cursor: pointer;
    }

    .scrollarea {
      overflow-y: auto;
    }

    section {
      position: relative;
      padding: 16px 0 35px;
    }

    .header {
      .navbar {
        background-color: $darkBlue;
      }

      .logo {
        width: 170px;

        img {
          width: 100%;
        }
      }

      .navbar-toggler {
        border: none;
        box-shadow: none;
      }

      .navbar-collapse {
        transition: 0.5s;
      }

      .navbar-nav {
        .nav-item {
          .nav-link {
            color: $white;
            padding: 10px 12px;

            img {
              width: 16px;
              margin-right: 10px;
            }

            .small {
              color: $lightBlue2;
              font-weight: 400;
              opacity: 0.5;
              font-size: 12px;
              font-style: italic;
              white-space: nowrap;
            }
          }
        }
      }
    }

    .sidebar {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      display: none;
      flex-direction: column;
      flex-shrink: 0;
      background-color: $darkBlue;
      padding: 50px 24px;
      width: 350px;
      min-height: 100vh;
      overflow-x: auto;

      &::-webkit-scrollbar {
        display: none;
      }

      .logo {
        margin-bottom: 40px;
        display: block;
      }

      .btn-row {
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
      }

      .nav {
        .nav-item {
          padding: 25px 14px;

          .nav-link {
            display: block;
            font-size: 16px;
            font-weight: 700;
            padding: 0;
            color: $white;

            .icon {
              margin-right: 14px;
            }

            .small {
              color: $lightBlue2;
              font-weight: 400;
              opacity: 0.5;
              font-size: 12px;
              font-style: italic;
              white-space: nowrap;
            }

            .dark {
              display: none;
            }
          }

          .nav-link.active {
            color: $lightBlue;
            background-color: transparent;

            .light {
              display: none;
            }

            .dark {
              display: inline-block;
            }
          }
        }
      }

      .icon {
        margin-right: 14px;
      }
    }

    .sidebar-s2 {
      padding: 0;
      width: 372px;

      .nav {
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        border-bottom: 1px solid rgba($lightBlue4, 40%);

        .nav-item {
          padding: 0;
          width: 100%;

          .nav-link {
            display: block;
            font-size: 20px;
            letter-spacing: -2%;
            font-weight: 700;
            color: $white;
            border: none;
            padding: 35px 10px 24px;
            width: 100%;
          }

          .nav-link.active {
            color: $white;
            background-color: transparent;
            border-bottom: 2px solid $white;
          }
        }
      }

      .tab-content {
        .tab-pane {
          padding: 35px 17px 35px 25px;

          .scrolling-wrapper {
            position: relative;
            margin-right: 35px;
            margin-bottom: 26px;

            &::before {
              content: "";
              position: absolute;
              top: 0;
              width: 1px;
              height: 100%;
              right: 1.8px;
              background-color: rgba($lightBlue4, 3%);
            }

            .scrolling {
              max-height: 87px;
              min-height: 87px;
              overflow-y: scroll;

              &::-webkit-scrollbar {
                width: 4px;
              }

              &::-webkit-scrollbar-thumb {
                background-color: $white;
                border-radius: 2.5px;
              }

              .text {
                font-size: 12px;
                font-weight: 700;
                color: $white;
                line-height: 20px;
              }

              .categories {
                padding: 0;
                list-style: none;
                color: $white;

                .category-item {
                  a {
                    text-decoration: none;
                    color: $white;
                    font-size: 12px;
                    font-weight: 700;
                    line-height: 20px;
                  }
                }
              }
            }
          }

          .scrolling-wrapper-s2 {
            margin-right: 0;

            .scrolling {
              padding-right: 34px;
              height: 100%;
              max-height: 490px;
            }

            .content {
              p {
                font-size: 10px;
                color: $white;
                line-height: 20px;
                margin-bottom: 7px;

                .index {
                  font-size: 12px;
                  font-weight: 700;
                }
              }

              .text-area-wrapper {
                position: relative;
                margin-bottom: 25px;

                .video-time {
                  position: absolute;
                  top: 11px;
                  left: 10px;
                  font-size: 8px;
                  font-weight: 700;
                  color: $white;
                }

                .submited {
                  display: flex;
                  align-items: flex-start;
                  margin-bottom: 12px;

                  p {
                    color: $lightBlue;
                  }

                  .video-time {
                    position: static;
                    color: $lightBlue;
                    margin-right: 17px;
                    line-height: 20px;
                  }
                }

                .submited-light {
                  p {
                    color: $lightBlue4;
                  }

                  .video-time {
                    color: $lightBlue4;
                  }
                }

                textarea {
                  border: 1px solid $lightBlue2;
                  background-color: $darkBlue;
                  min-height: 56px;
                  border-radius: 3px;
                  width: 100%;
                  margin-bottom: 0;
                  color: $white;
                  font-size: 8px;
                  box-shadow: none;
                  resize: none;
                  padding: 11px 11px 30px 65px;
                  line-height: 12px;
                }

                .btns-wrapper {
                  position: absolute;
                  width: 100%;
                  bottom: 0;
                  left: 0;

                  .custom-padding {
                    padding: 5px;
                  }

                  a {
                    display: flex;
                    align-items: flex-end;
                    justify-content: center;
                  }

                  .btn-small {
                    font-size: 6px;
                    padding: 4px 10px;
                    font-weight: 700;
                    background-color: $white;
                    border-radius: 3px;
                  }

                  .btn-small-s2 {
                    font-size: 12px;
                    padding: 8px 10px;
                    border-radius: 8px;

                    img {
                      width: 20px;
                    }
                  }
                }
              }

              .text-area-wrapper-s2 {
                margin-top: 35px;

                .video-time {
                  top: 20px;
                  left: 20px;
                }

                textarea {
                  height: 100%;
                  min-height: 230px;
                  padding: 20px 19px 50px 75px;
                }

                .btns-wrapper {
                  .custom-padding {
                    padding: 9px;
                  }

                  .btn-small {
                    font-size: 12px;
                    padding: 8px 10px;

                    img {
                      width: 20px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    .breadcrumb-wrapper {
      margin-bottom: 35px;

      .breadcrumb {
        .breadcrumb-item {
          &::before {
            display: none;
          }

          &:last-child {
            a {
              &::before {
                display: none;
              }
            }
          }

          a {
            font-size: 16px;
            color: $lightBlue;
            padding: 0 25px 0 14px;
            text-decoration: none;
            position: relative;

            &:hover {
              color: $darkBlue;
            }

            &::before {
              content: "";
              position: absolute;
              width: 6px;
              height: 11px;
              background-image: url("../img/svg/chevron-right.svg");
              right: 0;
              top: 50%;
              transform: translate(0, -50%);
            }
          }
        }

        .breadcrumb-item.active {
          a {
            color: $darkBlue;
          }
        }
      }
    }

    .content-wrapper {
      padding: 0 52px 0 50px;
      width: 100%;
      overflow-y: scroll;

      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #f5f5f5;
      }

      &::-webkit-scrollbar {
        width: 6px;
        background-color: #f5f5f5;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #000000;
      }
    }

    .search-bar-wrapper {
      padding: 35px 0;
      width: 100%;

      .search-bar {
        position: relative;
        display: flex;
        padding: 10px;
        border-radius: 30px;
        background-color: $white;
        box-shadow: 14px 17px 40px 4px rgba($lightBlue1, 8%);
        width: 100%;
        max-width: 422px;

        .input-group {
          button {
            background-color: $lightBlue2;
            border: none;
            border-radius: 49px;
            padding-left: 20px;
          }
        }

        .form-control {
          background-color: $lightBlue2;
          border: none;
          border-radius: 49px;
          padding: 15px 20px 15px 5px;
          font-size: 14px;
          font-family: sans-serif;
          box-shadow: none;

          &::-webkit-input-placeholder {
            color: $lightBlue3;
          }

          &::-moz-placeholder {
            color: $lightBlue3;
          }

          &:-ms-input-placeholder {
            color: $lightBlue3;
          }

          &::-ms-input-placeholder {
            color: $lightBlue3;
          }

          &::placeholder {
            color: $lightBlue3;
          }
        }

        .lang-btn {
          display: flex;
          align-items: center;
          height: 100%;
          padding: 11px 6px;
          margin-left: 44px;

          select {
            padding: 0 5px;
            font-size: 14px;
            font-weight: 700;
            border: none;
            outline: none;
            color: $lightBlue;
            -webkit-appearance: none;
            -moz-appearance: none;
          }
        }
      }
    }

    .card {
      border: none;
      border-radius: 9px;
      background-color: rgba($lightBlue, 20%);
      margin-bottom: 50px;
      max-width: 470px;

      .card-body {
        padding: 26px 25px;

        .icon {
          margin-bottom: 14px;
        }

        .card-title {
          font-size: 32px;
          font-weight: 700;
          margin-bottom: 26px;
        }

        .card-text {
          font-size: 24px;
          margin-bottom: 77px;
        }

        .progress-bar-wrapper {
          .title {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 8px;
          }

          .progress {
            height: 10px;
            background-color: rgba($lightBlue, 33%);

            .progress-bar {
              border-radius: 6px;
              background-color: $lightBlue;
            }
          }
        }
      }
    }

    .main-title {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .project-details {
      .card {
        cursor: pointer;
        max-width: unset;

        .edit-btn {
          margin-top: -8px;
          margin-right: -5px;
        }

        .card-body {
          .card-title {
            font-size: 20px;
            font-weight: 700;
          }

          p {
            margin-bottom: 20px;

            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }

      .card-s1 {
        .card-img {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          margin: -30px auto 0;
        }

        max-width: unset;

        .edit-btn {
          margin-top: -8px;
          margin-right: -5px;
        }

        .card-body {
          .card-title {
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 25px;
          }

          p {
            font-size: 13px;
            margin-bottom: 25px;

            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }

      .search-bar-wrapper {
        padding: 57px 0 59px;

        .search-bar {
          max-width: 695px;
          box-shadow: none;
          padding: 0;

          .input-group {
            border: 1px solid $darkBlue;
            border-radius: 9px;

            .form-control {
              background-color: $white;
              border-radius: 9px;
            }

            button {
              background-color: $white;
              border: 9px;
            }
          }

          select {
            border: none;
            width: unset;
            box-shadow: none;
            margin-left: 50px;
            font-weight: 500;
            font-size: 16px;

            &:last-child {
              margin-left: 0;
            }
          }
        }
      }

      .btn-row-custom {
        display: flex;
        gap: 20px;

        .btn {
          &:hover {
            img {
              -webkit-filter: invert(1);
              filter: invert(1);
            }
          }
        }
      }
    }

    .meeting-details {
      .video-wrapper {
        margin-bottom: 35px;
        width: 100%;

        video {
          height: 100%;
          max-height: 385px;
          width: 100%;
        }
      }

      .secondary-title {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 30px;
      }

      .search-bar-wrapper {
        padding: 0 0 40px;

        .search-bar {
          max-width: unset;
          box-shadow: none;
          padding: 0;

          .input-group {
            border: 1px solid $darkBlue;
            border-radius: 9px;

            .form-control {
              background-color: $white;
              border-radius: 9px;
            }

            button {
              background-color: $white;
              border: 9px;
            }

            .swap-horizontal {
              padding-left: 6px;
              padding-right: 20px;
            }
          }

          select {
            border: none;
            width: unset;
            box-shadow: none;
            margin-left: 50px;
            font-weight: 500;
            font-size: 16px;

            &:last-child {
              margin-left: 0;
            }
          }
        }
      }

      .tags-wrapper {
        display: grid;
        justify-content: start;
        grid-template-columns: auto auto;
        -moz-column-gap: 40px;
        column-gap: 40px;
        row-gap: 30px;

        .btn {
          width: unset;
        }
      }

      .form-check {
        padding: 0;
        margin-left: 19px;

        .form-check-input {
          position: absolute;
          opacity: 0;

          & + .form-check-label {
            position: relative;
            cursor: pointer;
            padding: 0;
          }

          & + label:before {
            content: "";
            margin-right: 15px;
            display: inline-block;
            vertical-align: text-top;
            width: 18px;
            height: 18px;
            background: $white;
            border: 3px solid $lightBlue;
            border-radius: 4px;
            margin-top: 3px;
          }

          &:hover + label:before {
            background: $lightBlue;
          }

          &:focus + label:before {
            box-shadow: 0 0 0 3px rgba($lightBlue, 25%);
          }

          &:checked + label:before {
            background: $lightBlue;
          }

          &:checked + label:after {
            content: "";
            position: absolute;
            top: 12px;
            left: 4px;
            background: white;
            width: 2px;
            height: 2px;
            box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white,
              4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
            transform: rotate(45deg) scale(1);
          }
        }
      }

      .subtitle-wrapper {
        display: flex;

        .time-tags {
          margin: 0 10px;
          font-size: 10px;
        }

        .subtitle {
          font-size: 8px;

          .title {
            font-size: 11px;
            color: $blue;
            font-weight: 700;
          }
        }
      }
    }

    .schedule {
      .ui-datepicker {
        margin-bottom: 45px;
        max-width: 400px;

        .ui-datepicker-header {
          display: none;
        }
      }
    }

    .recents {
      .input-search-wrapper {
        display: flex;
        width: 100%;
        gap: 50px;

        .custom-width {
          width: 20%;
          text-align: center;

          .table-title {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 20px;
            color: $darkBlue;
          }

          .table-input-search {
            font-size: 13px;
            padding: 10px 20px;
            border-radius: 9px;
            border: 1px solid $darkBlue;
            width: 100%;
          }
        }
      }

      .recents-wrapper {
        table {
          width: 100%;
          table-layout: fixed;

          tr {
            border-bottom: 1px solid rgba($lightBlue, 30%);

            &:last-child {
              border-bottom: none;
            }

            td {
              width: 20%;
              padding: 35px 0;

              .controls {
                display: flex;
                gap: 15px;

                a {
                  display: block;
                  padding: 10px;
                  background-color: $lightGray;

                  img {
                    display: block;
                  }
                }
              }

              .text {
                font-size: 13px;
                color: rgba($darkBlue, 70%);
                text-align: center;
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }

    .view-port {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100vh;

      .video-view-port {
        height: 100%;
      }

      .menu-wrapper {
        position: relative;
        padding: 30px 0;
        width: 100%;
        background-color: $darkBlue;

        .menus {
          display: flex;
          justify-content: center;
          list-style-type: none;
          gap: 12px;
          padding: 0;
          margin: 0;

          .menu-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            button {
              width: 50px;
              height: 50px;
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: $white;
              border-radius: 9px;
              margin-bottom: 3px;
              border: none;

              &:hover {
                background-color: $lightBlue;

                img {
                  -webkit-filter: invert(1) brightness(2);
                  filter: invert(1) brightness(2);
                }
              }

              img {
                max-width: 26px;
              }
            }

            h6 {
              color: $white;
              font-size: 10px;
              margin-bottom: 0;
            }
          }
        }

        .custom-modal {
          display: none;
          position: absolute;
          bottom: 100%;
          padding: 24px 35px;
          border-radius: 9px;
          box-shadow: 0 1px 14px -4px rgba($darkBlue, 30%);
          background-color: $white;
          width: 100%;
          max-width: 708px;
          left: 50%;
          transform: translate(-50%, 0);
        }

        .link-box {
          .input-wrapper {
            display: flex;
            flex-direction: column;
            margin-bottom: 35px;

            &:last-child {
              margin-bottom: 0;
            }

            label {
              font-size: 16px;
              font-weight: 700;
              margin-bottom: 15px;
              color: $darkBlue;
            }

            input {
              padding: 10px;
              font-size: 16px;
              color: $darkBlue;
              border-radius: 6px;
              border: 1px solid $darkBlue;

              &:focus {
                outline: none;
              }
            }
          }
        }

        .chat-box {
          max-width: 442px;
          height: 70vh;
          max-height: 628px;
          min-height: 378px;

          h5 {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 0;
          }

          .form-select {
            width: unset;
            border: none;
            box-shadow: none;
          }

          .input-wrapper {
            display: flex;
            flex-direction: column;

            textarea {
              font-size: 16px;
              padding: 13px;
              min-height: 100px;
              border: none;
              border-top: 1px solid $lightGray2;
              outline: none;

              &::-webkit-input-placeholder {
                color: rgba($lightBlue, 50%);
                font-style: italic;
              }

              &::-moz-placeholder {
                color: rgba($lightBlue, 50%);
                font-style: italic;
              }

              &:-ms-input-placeholder {
                color: rgba($lightBlue, 50%);
                font-style: italic;
              }

              &::-ms-input-placeholder {
                color: rgba($lightBlue, 50%);
                font-style: italic;
              }

              &::placeholder {
                color: rgba($lightBlue, 50%);
                font-style: italic;
              }
            }
          }

          .text-area {
            .chat-item {
              display: flex;
              margin-bottom: 40px;

              .profile-pic {
                height: 45px;
                width: 100%;
                max-width: 45px;
                background-color: $lightGray2;
                -o-object-fit: cover;
                object-fit: cover;
                display: block;
              }

              .text-wrapper {
                width: 100%;
                display: block;
                padding: 10px 20px;
                border-radius: 6px;

                p {
                  font-size: 14px;
                }
              }
            }

            .receive {
              .text-wrapper {
                margin-left: 20px;
                background-color: $lightGray;
              }
            }

            .sent {
              .text-wrapper {
                margin-right: 20px;
                background-color: rgba($lightBlue, 20%);
              }
            }
          }
        }

        .participants-box {
          height: 100%;
          max-width: 468px;
          min-height: 448px;

          .title {
            font-size: 16px;
            font-weight: 700;
            color: $darkBlue;
          }

          .close-btn {
            padding: 0;
            border: none;
            background-color: transparent;
          }

          .participant-item {
            display: flex;
            align-items: center;
            width: 100%;
            margin-bottom: 40px;

            .profile-pic {
              height: 45px;
              width: 100%;
              max-width: 45px;
              background-color: $lightGray2;
              -o-object-fit: cover;
              object-fit: cover;
              display: block;
            }

            .text-wrapper {
              margin-left: 8px;
              margin-right: auto;

              p {
                font-size: 20px;
                margin-bottom: 0;
              }
            }

            .btn-wrapper {
              display: flex;
              gap: 15px;

              button {
                padding: 0;
                border: none;
                background-color: transparent;
              }

              button.active {
                .light {
                  display: none;
                }

                .dark {
                  display: block;
                }
              }

              .dark {
                display: none;
              }
            }
          }

          .custom-link {
            a {
              font-size: 14px;
              font-weight: bold;
              padding: 10px 30px;
              color: $darkBlue;
              text-decoration: none;
            }
          }
        }
      }
    }

    form {
      position: static;

      .input-wrapper {
        margin-bottom: 55px;

        .form-label {
          font-size: 20px;
          font-weight: 700;
          margin-bottom: 15px;
        }

        .form-select,
        .form-control {
          padding: 20px 24px;
          box-shadow: none;
          font-size: 16px;
          border: 1px solid $darkBlue;
          max-width: 410px;
          line-height: 20px;
          height: 60px;
        }

        .form-select {
        }

        .btn {
          width: 100%;
          max-width: 410px;
        }

        .btn-outline {
          height: 60px;
        }
        .removePartiipantBtn {
          padding: 5px 12px;
          outline: none;
          border: none;
          border-radius: 100px;
          margin: 5px;
        }
      }

      .custom-file-uploader {
        width: 100%;
        max-width: 410px;

        .custom-input {
          width: 100%;
          height: 60px;
          position: relative;

          &::before {
            content: "";
            position: absolute;
            top: 50%;
            right: 24px;
            transform: translate(0, -50%);
            width: 18px;
            height: 24px;
            background-image: url("../img/svg/file-uploader.svg");
            background-size: cover;
          }
        }
      }

      .form-check {
        padding: 0;
        margin-left: 19px;

        .form-check-input {
          position: absolute;
          opacity: 0;

          & + .form-check-label {
            position: relative;
            cursor: pointer;
            padding: 0;
          }

          & + label:before {
            content: "";
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            width: 35px;
            height: 35px;
            background: $white;
            border: 3px solid $lightBlue;
            border-radius: 4px;
          }

          &:hover + label:before {
            background: $lightBlue;
          }

          &:focus + label:before {
            box-shadow: 0 0 0 3px rgba($lightBlue, 25%);
          }

          &:checked + label:before {
            background: $lightBlue;
          }

          &:checked + label:after {
            content: "";
            position: absolute;
            top: 18px;
            left: 8px;
            background: white;
            width: 2px;
            height: 2px;
            box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white,
              4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
            transform: rotate(45deg) scale(2);
          }
        }
      }

      .btn-custom {
        margin-top: 80px;
      }
    }
  }

  @media (max-width: 1400px) {
    main {
      .sidebar {
        padding: 50px 22px;
        width: 300px;

        .logo {
          margin-bottom: 30px;
        }

        .btn-row {
          padding: 20px 0;

          .btn {
            padding: 10px 20px;
          }
        }

        .nav {
          .nav-item {
            padding: 18px 12px;

            .nav-link {
              font-size: 14px;

              .icon {
                margin-right: 12px;
              }
            }
          }
        }
      }

      .sidebar-s2 {
        padding: 0;
        width: 340px;

        .nav {
          .nav-item {
            padding: 0;

            .nav-link {
              font-size: 18px;
            }
          }
        }
      }

      .search-bar-wrapper {
        padding: 35px 0 24px;
      }

      .content-wrapper {
        padding: 0 40px;
      }

      .card {
        margin-bottom: 40px;

        .card-body {
          padding: 22px 20px;

          .icon {
            margin-bottom: 12px;
          }

          .card-title {
            font-size: 28px;
            margin-bottom: 18px;
          }

          .card-text {
            font-size: 20px;
            margin-bottom: 50px;
          }

          .progress-bar-wrapper {
            .title {
              font-size: 14px;
            }
          }
        }
      }

      .main-title {
        font-size: 26px;
        margin-bottom: 18px;

        img {
          width: 26px;
        }
      }

      .calendar {
        .card {
          padding: 30px;

          .card-header {
            margin-bottom: 20px;

            .card-title {
              font-size: 20px;
              line-height: 22px;
            }

            .arrows {
              margin-left: 14px;

              a {
                margin-right: 8px;

                &:last-child {
                  margin-right: unset;
                  margin-left: 8px;
                }
              }
            }

            .month {
              font-size: 10px;
            }
          }

          .card-body {
            .meeting-wrapper {
              margin-bottom: 30px;

              .meet-date {
                font-size: 14px;
              }

              .meeting-lable {
                padding: 18px 30px;
              }
            }
          }
        }
      }

      .recents {
        .input-search-wrapper {
          gap: 20px;

          .custom-width {
            .table-title {
              font-size: 14px;
              margin-bottom: 16px;
            }

            .table-input-search {
              font-size: 12px;
              padding: 10px;
            }
          }
        }

        .recents-wrapper {
          table {
            width: 100%;
            table-layout: fixed;

            tr {
              td {
                padding: 30px 0;

                .controls {
                  gap: 10px;

                  a {
                    padding: 8px;
                  }
                }

                .text {
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
    }
  }

  @media (max-width: 1200px) {
    main {
      .schedule {
        .ui-datepicker {
          margin: 0 auto 40px;
        }
      }

      form {
        .input-wrapper {
          margin-bottom: 40px;

          .form-select,
          .form-control {
            max-width: unset;
          }

          .btn {
            max-width: unset;
          }
        }

        .custom-file-uploader {
          max-width: unset;
        }
      }
    }
  }

  @media (max-width: 991px) {
    .btn {
      font-size: 14px;
      padding: 8px 24px;
    }

    main {
      .content-wrapper {
        padding: 0 12px;
      }

      .search-bar-wrapper {
        padding: 30px 0 20px;

        .search-bar {
          max-width: unset;

          .form-control {
            padding: 10px 20px 10px 5px;
            font-size: 12px;
          }

          .lang-btn {
            padding: 10px 6px;
            margin-left: 30px;

            select {
              font-size: 12px;
            }
          }
        }
      }

      .card {
        margin-bottom: 20px;
        max-width: unset;

        .card-body {
          padding: 22px 20px;

          .icon {
            img {
              width: 20px;
            }
          }

          .card-title {
            font-size: 20px;
            margin-bottom: 14px;
          }

          .card-text {
            font-size: 16px;
            margin-bottom: 30px;
          }

          .progress-bar-wrapper {
            .title {
              font-size: 12px;
            }
          }
        }
      }

      .ui-datepicker {
        .ui-datepicker-header {
          height: 30px;
        }

        .ui-datepicker-calendar {
          th {
            span {
              font-size: 18px;
              margin-bottom: 14px;
            }
          }

          td {
            a {
              font-size: 16px;
              padding: 14px 0;
            }

            a.ui-state-active {
              &::before {
                width: 40px;
                height: 40px;
                border-radius: 3px;
              }
            }
          }
        }
      }

      .schedule {
        .ui-datepicker {
          margin: 0 auto 24px;
        }
      }

      .calendar {
        .main-title {
          max-width: unset;
        }

        .card {
          padding: 20px;
          margin-bottom: 30px;
          max-width: unset;
        }
      }

      .project-details {
        .card-s1 {
          .card-body {
            padding: 20px 18px;

            .card-title {
              font-size: 14px;
              margin-bottom: 20px;
            }

            p {
              font-size: 12px;
              margin-bottom: 18px;
            }
          }
        }

        .search-bar-wrapper {
          padding: 10px 0 50px;

          .search-bar {
            max-width: unset;

            select {
              margin-left: 0;
              font-size: 14px;

              &:last-child {
                margin-left: 0;
              }
            }
          }

          .options-img {
            width: 24px;
          }
        }

        .btn-row-custom {
          display: flex;
          gap: 16px;

          .btn {
            width: 100%;
          }
        }
      }

      .view-port {
        .menu-wrapper {
          .custom-modal {
            padding: 20px 30px;
          }

          .link-box {
            .input-wrapper {
              margin-bottom: 30px;

              label {
                font-size: 14px;
                margin-bottom: 12px;
              }

              input {
                font-size: 14px;
              }
            }
          }

          .chat-box {
            h5 {
              font-size: 14px;
            }

            .input-wrapper {
              textarea {
                font-size: 14px;
                padding: 10px;
                min-height: 70px;
              }
            }

            .text-area {
              .chat-item {
                margin-bottom: 30px;

                .profile-pic {
                  height: 40px;
                  max-width: 40px;
                }

                .text-wrapper {
                  padding: 8px 16px;

                  p {
                    font-size: 12px;
                  }
                }
              }

              .receive {
                .text-wrapper {
                  margin-left: 16px;
                }
              }

              .sent {
                .text-wrapper {
                  margin-right: 16px;
                }
              }
            }
          }

          .participants-box {
            max-width: 468px;
            min-height: 300px;

            .title {
              font-size: 14px;
            }

            .participant-item {
              margin-bottom: 30px;

              .profile-pic {
                height: 40px;
                max-width: 40px;
              }

              .text-wrapper {
                p {
                  font-size: 16px;
                }
              }

              .btn-wrapper {
                gap: 12px;
              }
            }

            .custom-link {
              a {
                font-size: 12px;
                padding: 10px 20px;
              }
            }
          }
        }
      }

      .recents {
        .input-search-wrapper {
          gap: 10px;

          .custom-width {
            .table-title {
              font-size: 12px;
              margin-bottom: 12px;
            }

            .table-input-search {
              font-size: 8px;
              padding: 6px 8px;
            }
          }
        }

        .recents-wrapper {
          table {
            width: 100%;
            table-layout: fixed;

            tr {
              td {
                padding: 20px 0;

                .controls {
                  gap: 8px;

                  a {
                    padding: 8px;
                  }
                }

                .text {
                  font-size: 10px;
                }
              }
            }
          }
        }
      }

      form {
        .input-wrapper {
          margin-bottom: 34px;

          .form-label {
            font-size: 16px;
            margin-bottom: 10px;
          }

          .form-select,
          .form-control {
            padding: 14px 22px;
            font-size: 14px;
            max-width: unset;
            height: 50px;
          }

          .btn {
            max-width: unset;
          }

          .btn-outline {
            height: 50px;
          }
        }

        .custom-file-uploader {
          max-width: unset;

          .custom-input {
            height: 54px;

            &::before {
              right: 22px;
            }
          }
        }

        .form-check {
          margin-left: 14px;

          .form-check-input {
            & + label:before {
              width: 28px;
              height: 28px;
            }

            &:checked + label:after {
              top: 14px;
              left: 8px;
              width: 2px;
              height: 2px;
              transform: rotate(45deg) scale(1.4);
            }
          }
        }

        .btn-custom {
          margin-top: 20px;
        }
      }
    }
  }

  @media (max-width: 767px) {
    .btn {
      font-size: 14px;
      padding: 8px 24px;
    }

    main {
      section {
        padding: 16px 0 30px;
      }

      .search-bar-wrapper {
        padding: 20px 0 0;

        .search-bar {
          .form-control {
            padding: 8px 20px 8px 5px;
          }

          .lang-btn {
            padding: 8px 6px;
            margin-left: 10px;
          }
        }
      }

      .view-port {
        .menu-wrapper {
          padding: 20px 0;

          .menus {
            gap: 8px;

            .menu-item {
              button {
                width: 38px;
                height: 38px;

                img {
                  max-width: 18px;
                }
              }

              h6 {
                font-size: 6px;
              }
            }
          }
        }
      }

      .project-details {
        .btn-row-custom {
          gap: 14px;
          flex-direction: column;

          .btn {
            width: 100%;
          }
        }
      }

      .recents {
        .input-search-wrapper {
          gap: 10px;

          .custom-width {
            .table-title {
              font-size: 10px;
              margin-bottom: 10px;
            }
          }
        }

        .recents-wrapper {
          table {
            tr {
              td {
                padding: 16px 0;

                .controls {
                  flex-wrap: wrap;
                  gap: 6px;

                  a {
                    padding: 4px;

                    img {
                      width: 8px;
                    }
                  }
                }

                .text {
                  font-size: 8px;
                }
              }
            }
          }
        }
      }

      form {
        .input-wrapper {
          margin-bottom: 24px;

          .form-label {
            font-size: 14px;
            margin-bottom: 8px;
          }

          .form-select,
          .form-control {
            padding: 12px 20px;
            font-size: 12px;
            height: 46px;
          }

          .btn-outline {
            height: 46px;
          }
        }

        .custom-file-uploader {
          .custom-input {
            height: 47px;

            &::before {
              right: 20px;
            }
          }
        }

        .btn-custom {
          margin-top: 0;
        }
      }
    }
  }
}
